{"tableConfig":{"dateFormat":"%d/%m/%Y","weekdayes":["Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"], "MAX_DAYS":3, "MAX_CAT_ROWS":5, "MAX_CATEGORIES":7,"translation_gui":["Calender table", "DATE", "Day", "There was a problem saving the data.", "No more days avalable."],"translation_edit":["Edit table", "Header Column", "Category", "Color", "There was a problem saving the data."], "FILL_IN_THE_PAST":1}, "blogConfig":{"place_holder_edit_post": ["New page title", "New page content", "Edit", "Editing", "Create new post", "Creating new post"], "translation_blog_editor":["Title", "Content", "Files", "Change name", "Link", "Copy link to file", "Copy", "Delete the file", "Delete", "Edit file user friendly text", "Edit", "Feelings", "Save", "Admin pannel", "Date", "Posts", "(Un)Hide", "*Hiden"], "footer":"<h3>test footer</h3>"}}